﻿<!DOCTYPE html>
<html ng-app="timeSync">
<head>
	<meta charset="utf-8" />
	<title>TimeSync</title>

	<link href="css/home.css" rel="stylesheet" />
    <link href="fonts/font.css" rel="stylesheet" />
	<link href="css/default.css" rel="stylesheet" />
	<link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <link href="fonts/octicons/octicons.css" rel="stylesheet" />
      
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-animate.js"></script>
    <script src="./angular-winjs.js"></script>

    <script src="./timeSync.js"></script>
    <script src="js/app.js"></script>
    

    
    <script src="js/services/dataService.js"></script>
    <script src="js/managers/homeManager.js"></script>
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/mainController.js"></script> 
    <script src="js/controllers/helpController.js"></script>
    <script src="js/managers/routineManager.js"></script>
    <script src="js/controllers/routinesController.js"></script>

</head>
<body ng-controller="mainController">
    <div id="app">
        <div class="splitView" data-win-control="WinJS.UI.SplitView">
            <!-- Pane area -->
            <div style="background-color:black">
                <div class="header">
                    <button class="win-splitviewpanetoggle"
                            data-win-control="WinJS.UI.SplitViewPaneToggle"
                            data-win-options="{ splitView: select('.splitView') }"></button>
                    <div class="title"><br /></div>
                </div>

                <div class="nav-commands muli" id="splitView">
                    <a href="#" style="text-decoration:none;cursor:default;"><div data-win-control="WinJS.UI.SplitViewCommand" data-win-options="{ label: 'Home', icon: 'home'}" id="navtoHome"></div></a>
                    <a href="#routines" style="text-decoration:none;cursor:default;"><div data-win-control="WinJS.UI.SplitViewCommand" data-win-options="{ label: 'Routines', icon: 'gototoday'} " id="navtoRoutines"></div></a>
                    <a href="#help" style="text-decoration:none;cursor:default;"><div data-win-control="WinJS.UI.SplitViewCommand" data-win-options="{ label: 'Help', icon: 'help'}" id="navtoHelp"></div></a>
                </div>
            </div>

            <!-- Content area -->
            <div id="main">
                <div ng-view></div>
            </div>

        </div>
    </div>
</body>
</html>
